<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    
    <div id="container">
        <h1 id="text_chat">Chat</h1>
        <div id="containerOutput">
            <div id="output"></div>
        </div>
        <div id="chat"></div>
    </div>
    
    <div id="online">
        <h1 id="id_pessoas_on">Online</h1>
        <div id="id"></div>
    </div>
   <form>
        <input type="text" autocomplete="off" id="nome" placeholder="Nome">
        <input type="text" autocomplete="off" id="mensagem" placeholder="mensagem">
        <button id="botao">Enviar</button>
    </form>
    <p id="pessoas_on"></p>
  
    <script src="/chat.js"></script>
</body>
</html>